{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "md2form",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "md2form",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "main": ".open-next/worker.js",
}
